version: '3.2'

volumes:
  simple-app-postgres:
    driver: local

services:
  postgres:
    image: postgres:9.6
    container_name: gb-shop-postgres
    volumes:
      - type: volume
        source: gb-shop-postgres
        target: /var/lib/postgresql/dataConfig
    environment:
      POSTGRES_DB: shop-app
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgrespass
    ports:
      - "5432:5432"

# jdbc:postgresql://localhost:5432/shop-app